import React, { useState, useEffect, useCallback } from 'react';
import { 
  Calendar, Clock, Edit2, ChevronLeft, ChevronRight, 
  ClipboardList, User, Home, MapPin, Users, Info, LayoutGrid, List, Save, Check
} from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, onSnapshot, collection } from 'firebase/firestore';

// --- Configuration Firebase (fournie par l'environnement) ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'family-tracker-v1';

const App = () => {
  // --- État Global ---
  const [viewMode, setViewMode] = useState('week');
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  const [activities, setActivities] = useState({});
  const [user, setUser] = useState(null);
  const [isSyncing, setIsSyncing] = useState(false);
  
  const children = ['Elzéar', 'Elias', 'Alma'];
  const parents = ['Papa', 'Maman'];

  // --- Authentification (Rule 3) ---
  useEffect(() => {
    const initAuth = async () => {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        await signInWithCustomToken(auth, __initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  // --- Synchronisation Firestore (Rule 1 & 2) ---
  useEffect(() => {
    if (!user) return;

    // Chemin strict: /artifacts/{appId}/public/data/{collectionName}
    const activitiesCol = collection(db, 'artifacts', appId, 'public', 'data', 'dailyActivities');
    
    // Écoute en temps réel
    const unsubscribe = onSnapshot(activitiesCol, (snapshot) => {
      const newActivities = {};
      snapshot.forEach((doc) => {
        newActivities[doc.id] = doc.data();
      });
      setActivities(newActivities);
    }, (error) => {
      console.error("Erreur de synchronisation:", error);
    });

    return () => unsubscribe();
  }, [user]);

  // --- Logique des dates ---
  const getStartOfWeek = (date) => {
    const d = new Date(date);
    const day = d.getDay();
    const diff = d.getDate() - day + (day === 0 ? -6 : 1);
    return new Date(d.setDate(diff));
  };

  const [currentWeekStart, setCurrentWeekStart] = useState(getStartOfWeek(new Date()));

  const weekDays = [...Array(7)].map((_, i) => {
    const d = new Date(currentWeekStart);
    d.setDate(d.getDate() + i);
    return d.toISOString().split('T')[0];
  });

  // --- Actions avec sauvegarde Cloud ---
  const updateData = async (date, person, field, value) => {
    if (!user) return;
    setIsSyncing(true);

    const updatedDay = {
      ...(activities[date] || {}),
      [person]: {
        ...(activities[date]?.[person] || {}),
        [field]: value
      }
    };

    try {
      // Sauvegarde dans Firestore (Rule 1)
      const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'dailyActivities', date);
      await setDoc(docRef, updatedDay, { merge: true });
    } catch (e) {
      console.error("Erreur de sauvegarde:", e);
    } finally {
      setIsSyncing(false);
    }
  };

  const navigate = (direction) => {
    if (viewMode === 'week') {
      const d = new Date(currentWeekStart);
      d.setDate(d.getDate() + (direction * 7));
      setCurrentWeekStart(d);
    } else {
      const d = new Date(selectedDate);
      d.setDate(d.getDate() + direction);
      const newDate = d.toISOString().split('T')[0];
      setSelectedDate(newDate);
      setCurrentWeekStart(getStartOfWeek(d));
    }
  };

  // --- Composants de rendu ---
  const ParentBadge = ({ name, date, compact = false }) => {
    const presence = activities[date]?.[name]?.presence || 'Maison';
    const isParis = presence === 'Paris';
    
    return (
      <div className={`transition-all duration-300 rounded-xl p-2 border ${
        isParis 
          ? 'bg-orange-500 border-orange-600 text-white shadow-md' 
          : 'bg-white border-slate-200 text-slate-700'
      } ${compact ? 'flex-1 py-1' : 'flex-1'}`}>
        <div className="flex items-center justify-between gap-1">
          <span className={`font-bold ${compact ? 'text-[10px]' : 'text-xs'}`}>{name}</span>
          {isParis ? <MapPin className="w-3 h-3" /> : <Home className="w-3 h-3 opacity-40" />}
        </div>
        {!compact && (
          <div className="mt-2 flex gap-1">
            <button 
              onClick={(e) => { e.stopPropagation(); updateData(date, name, 'presence', 'Maison'); }}
              className={`flex-1 text-[9px] py-1 rounded-md border ${presence === 'Maison' ? 'bg-indigo-50 border-indigo-200 text-indigo-700 font-bold' : 'bg-transparent border-transparent'}`}
            >Maison</button>
            <button 
              onClick={(e) => { e.stopPropagation(); updateData(date, name, 'presence', 'Paris'); }}
              className={`flex-1 text-[9px] py-1 rounded-md border ${presence === 'Paris' ? 'bg-white/20 border-white/40 text-white font-bold' : 'bg-transparent border-transparent opacity-60'}`}
            >Paris</button>
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-slate-50 p-2 md:p-6 font-sans text-slate-900">
      <div className="max-w-7xl mx-auto">
        
        {/* Header & Status Cloud */}
        <header className="mb-6 space-y-4">
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div className="flex items-center gap-4">
              <div>
                <h1 className="text-2xl font-black text-slate-800 flex items-center gap-2">
                  <Users className="text-indigo-600" />
                  Planning Familial
                </h1>
                <p className="text-sm text-slate-500">
                  {viewMode === 'week' 
                    ? `Semaine du ${currentWeekStart.toLocaleDateString('fr-FR')}` 
                    : formatDate(selectedDate)}
                </p>
              </div>
              <div className="flex items-center gap-1 px-3 py-1 bg-white rounded-full border border-slate-200 text-[10px] font-bold text-slate-400">
                {isSyncing ? (
                  <span className="flex items-center gap-1 text-indigo-500"><Save className="w-3 h-3 animate-pulse" /> Sauvegarde...</span>
                ) : (
                  <span className="flex items-center gap-1 text-emerald-500"><Check className="w-3 h-3" /> Cloud Actif</span>
                )}
              </div>
            </div>

            <div className="flex items-center gap-2 bg-white p-1 rounded-xl shadow-sm border border-slate-200">
              <button 
                onClick={() => setViewMode('week')}
                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-bold transition-all ${viewMode === 'week' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}
              >
                <LayoutGrid className="w-4 h-4" /> Semaine
              </button>
              <button 
                onClick={() => setViewMode('day')}
                className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-bold transition-all ${viewMode === 'day' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-500 hover:bg-slate-50'}`}
              >
                <List className="w-4 h-4" /> Jour
              </button>
            </div>
          </div>

          <div className="flex items-center justify-between bg-white rounded-2xl shadow-sm border border-slate-200 p-2">
            <button onClick={() => navigate(-1)} className="p-3 hover:bg-slate-100 rounded-xl">
              <ChevronLeft className="w-6 h-6 text-indigo-600" />
            </button>
            <span className="font-black uppercase tracking-widest text-slate-400 text-xs">
              {viewMode === 'week' 
                ? `${currentWeekStart.toLocaleString('fr-FR', { month: 'long', year: 'numeric' })}` 
                : formatDate(selectedDate)}
            </span>
            <button onClick={() => navigate(1)} className="p-3 hover:bg-slate-100 rounded-xl">
              <ChevronRight className="w-6 h-6 text-indigo-600" />
            </button>
          </div>
        </header>

        {/* --- VIEW MODE: WEEK --- */}
        {viewMode === 'week' && (
          <div className="grid grid-cols-1 md:grid-cols-7 gap-3">
            {weekDays.map(date => {
              const isToday = date === new Date().toISOString().split('T')[0];
              return (
                <div 
                  key={date}
                  onClick={() => { setSelectedDate(date); setViewMode('day'); }}
                  className={`cursor-pointer group rounded-2xl border transition-all duration-300 flex flex-col min-h-[400px] overflow-hidden ${
                    isToday ? 'bg-indigo-50/50 border-indigo-300 shadow-lg' : 'bg-white border-slate-200 hover:border-indigo-300 hover:shadow-md'
                  }`}
                >
                  <div className={`p-3 text-center border-b ${isToday ? 'bg-indigo-600 text-white' : 'bg-slate-800 text-white'}`}>
                    <div className="text-[10px] uppercase font-bold opacity-70">
                      {new Date(date).toLocaleDateString('fr-FR', { weekday: 'short' })}
                    </div>
                    <div className="text-lg font-black">{new Date(date).getDate()}</div>
                  </div>
                  
                  <div className="p-2 space-y-3 flex-grow flex flex-col">
                    <div className="flex gap-1 mb-2">
                      {parents.map(p => <ParentBadge key={p} name={p} date={date} compact={true} />)}
                    </div>
                    {children.map(child => {
                      const data = activities[date]?.[child] || {};
                      return (
                        <div key={child} className="p-2 rounded-lg bg-slate-50 border border-slate-100">
                          <div className="flex items-center justify-between mb-1">
                            <span className="text-[10px] font-bold text-slate-500">{child}</span>
                            {data.exitTime && <span className="text-[9px] text-indigo-600 font-bold">{data.exitTime}</span>}
                          </div>
                          {data.activity && (
                            <p className="text-[10px] leading-tight text-slate-600 truncate">{data.activity}</p>
                          )}
                        </div>
                      );
                    })}
                  </div>
                </div>
              );
            })}
          </div>
        )}

        {/* --- VIEW MODE: DAY --- */}
        {viewMode === 'day' && (
          <div className="max-w-4xl mx-auto space-y-6">
            <div className="grid grid-cols-2 gap-4">
              {parents.map(p => (
                <div key={p} className="flex flex-col gap-2">
                  <h3 className="text-xs font-bold text-slate-400 uppercase tracking-widest px-2">Statut {p}</h3>
                  <ParentBadge name={p} date={selectedDate} />
                </div>
              ))}
            </div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 pt-4 border-t border-slate-200">
              {children.map(child => {
                const data = activities[selectedDate]?.[child] || {};
                const childStyle = getChildStyle(child);
                
                return (
                  <div key={child} className="rounded-2xl border shadow-sm flex flex-col bg-white overflow-hidden">
                    <div className={`p-4 border-b flex items-center justify-between ${childStyle.bg} ${childStyle.text}`}>
                      <span className="font-black text-lg">{child}</span>
                      <div className="flex items-center gap-1 bg-white/40 px-2 py-1 rounded-lg">
                        <Clock className="w-3 h-3" />
                        <input 
                          type="time" 
                          className="bg-transparent border-none p-0 w-11 text-xs focus:ring-0 font-bold cursor-pointer"
                          value={data.exitTime || ''}
                          onChange={(e) => updateData(selectedDate, child, 'exitTime', e.target.value)}
                        />
                      </div>
                    </div>

                    <div className="p-5 space-y-4">
                      <div className="space-y-1">
                        <label className="text-[10px] font-bold text-slate-400 uppercase">Activité</label>
                        <div className="relative">
                          <ClipboardList className="w-4 h-4 absolute left-3 top-3 text-slate-300" />
                          <input 
                            placeholder="Natation, Tennis..."
                            className="w-full pl-10 pr-4 py-2.5 bg-slate-50 border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 border outline-none"
                            value={data.activity || ''}
                            onChange={(e) => updateData(selectedDate, child, 'activity', e.target.value)}
                          />
                        </div>
                      </div>
                      
                      <div className="space-y-1">
                        <label className="text-[10px] font-bold text-slate-400 uppercase">Notes</label>
                        <div className="relative">
                          <Info className="w-4 h-4 absolute left-3 top-3 text-slate-300" />
                          <textarea 
                            placeholder="Goûter, sac de sport..."
                            rows="3"
                            className="w-full pl-10 pr-4 py-2.5 bg-slate-50 border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-indigo-500 border outline-none resize-none"
                            value={data.notes || ''}
                            onChange={(e) => updateData(selectedDate, child, 'notes', e.target.value)}
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

const formatDate = (dateStr) => {
  return new Date(dateStr).toLocaleDateString('fr-FR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
};

const getChildStyle = (name) => {
  const styles = {
    'Elzéar': { bg: 'bg-blue-50', text: 'text-blue-800' },
    'Elias': { bg: 'bg-emerald-50', text: 'text-emerald-800' },
    'Alma': { bg: 'bg-rose-50', text: 'text-rose-800' }
  };
  return styles[name] || styles['Elzéar'];
};

export default App;
